{
  "name": "jimp-compact",
  "description": "Compact version of Jimp",
  "repository": "unjs/jimp-compact",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/jimp.js",
  "scripts": {
    "build": "jiti ./build",
    "test": "node ./test/index.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/jimp": "^0.2.28",
    "@vercel/ncc": "^0.31.1",
    "fs-extra": "^10.0.0",
    "jimp": "^0.16.1",
    "jiti": "^1.12.0"
  },
  "version": "0.16.1"
}
